{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.nav": true,
    "**/*.snm": true,
    "**/*.toc": true
  },
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": ["xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-interaction=nonstopmode",
        "-synctex=1",
        "%DOC%"
      ]
    }
  ]
}
